PEDIY/ThreadListPage.xaml

<Page
    x:Class="PEDIY.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PEDIY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" 
          DataContext="{Binding ThreadListData}">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,19,0">
			<TextBlock x:Name="ThreadListPageTitle" Text="{Binding ForumName}" Margin="0,9.5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36"/>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <UserControl local:StatusBarProgressIndicatorControllor.Run="{Binding DataLoadDone}" />
            <ListView
                x:Name="rootListView"
				ItemsSource="{Binding ThreadList}"
                SelectionMode="Single" 
				IsItemClickEnabled="True"
				ItemClick="ThreadListView_ItemClick"
				HorizontalContentAlignment="Stretch"
				ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <!--
				<ListView.Header>
					<Border CornerRadius="0" BorderBrush="#E2E7F0" Background="#415881">
						<TextBlock 
							Text="Thread List Test"
							Pivot.SlideInAnimationGroup="GroupOne"
							Style="{StaticResource GroupHeaderTextBlockStyle}"
							FontSize="20"/>
					</Border>
				</ListView.Header>
				-->

				<!-- For visualization design -> 
				<ListViewItem HorizontalContentAlignment="Stretch">
						<Border Margin="0,8,0,0" BorderThickness="0,0,0,2">
							<Border.BorderBrush>
								<SolidColorBrush Color="{ThemeResource TextBoxBorderColor}"/>
							</Border.BorderBrush>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="18"/>
									<RowDefinition Height="48"/>
									<RowDefinition Height="18"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal">
											<Border BorderBrush="Red" Margin="0,0,3,0" BorderThickness="2" Visibility="Visible">
												<TextBlock Text="总顶" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
											<Border BorderBrush="Red" Background="Black" Margin="0,0,3,0" BorderThickness="2" Visibility="Visible">
												<TextBlock Text="置顶" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
											<Border BorderBrush="Red" Background="Black" Margin="0,0,3,0" BorderThickness="2" Visibility="Visible">
												<TextBlock Text="精华" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
										</StackPanel>
									</Grid>
									<Grid Grid.Column="1" HorizontalAlignment="Right">
										<StackPanel Orientation="Horizontal">
											<Border Margin="3,0,3,0" BorderThickness="0">
												<TextBlock Text="Starter:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="14">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
											<Border Margin="3,0,3,0" BorderThickness="0">
												<TextBlock Text="{Binding PostUserName}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="14">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextHighColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
										</StackPanel>
									</Grid>
								</Grid>
								<Grid Grid.Row="1">
								<TextBlock Text="ssss精华精ssssssss"  VerticalAlignment="Center" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="18" TextWrapping="Wrap" MaxHeight="48"/>
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="180"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Replies/Views:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
												<TextBlock.Foreground>
													<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
												</TextBlock.Foreground>
											</TextBlock>
											<TextBlock Text="1685481/1685481" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
												<TextBlock.Foreground>
													<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
												</TextBlock.Foreground>
											</TextBlock>
										</StackPanel>
									</Grid>
									<Grid Grid.Column="1" HorizontalAlignment="Right">
										<StackPanel Orientation="Horizontal">
											<Border>
												<TextBlock Text="Last Reply:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
											<Border>
												<TextBlock Text="{Binding LastReplyDate}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
										</StackPanel>
									</Grid>
								</Grid>
							</Grid>
						</Border>
				</ListViewItem>
				-->

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Margin="0,8,0,0" BorderThickness="0,0,0,2">
							<Border.BorderBrush>
								<SolidColorBrush Color="{ThemeResource TextBoxBorderColor}"/>
							</Border.BorderBrush>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="18"/>
									<RowDefinition Height="48"/>
									<RowDefinition Height="18"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="100"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal">
											<Border Margin="3,0,3,0" BorderThickness="0">
												<TextBlock Text="Starter:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="14">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
											<Border Margin="3,0,3,0" BorderThickness="0">
												<TextBlock Text="{Binding PostUserName}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="14">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextHighColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
										</StackPanel>
									</Grid>

									<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
										<StackPanel Orientation="Horizontal" >
											<Border BorderBrush="Red" Margin="3,0,3,0" BorderThickness="2" Visibility="{Binding IsGlobalStick}">
												<TextBlock Text="总顶" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
											<Border BorderBrush="Red" Margin="3,0,3,0" BorderThickness="2" Visibility="{Binding IsForumStick}">
												<TextBlock Text="置顶" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
											<Border BorderBrush="Red" Margin="3,0,3,0" BorderThickness="2" Visibility="{Binding IsGoodQuality}">
												<TextBlock Text="{Binding Quality}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="11" Foreground="#FFFF0202"/>
											</Border>
										</StackPanel>
									</Grid>
								</Grid>
								<Grid Grid.Row="1">
									<TextBlock Text="{Binding ThreadTitle}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="18" TextWrapping="Wrap" MaxHeight="48" VerticalAlignment="Center"/>
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="180"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Replies/Views:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
												<TextBlock.Foreground>
													<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
												</TextBlock.Foreground>
											</TextBlock>
											<TextBlock Text="{Binding RepliesAndViews}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
												<TextBlock.Foreground>
													<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
												</TextBlock.Foreground>
											</TextBlock>
										</StackPanel>
									</Grid>
									<Grid Grid.Column="1" HorizontalAlignment="Right">
										<StackPanel Orientation="Horizontal">
											<Border>
												<TextBlock Text="Last Reply:" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
											<Border>
												<TextBlock Text="{Binding LastReplyDate}" Pivot.SlideInAnimationGroup="GroupTwo" FontSize="12">
													<TextBlock.Foreground>
														<SolidColorBrush Color="{ThemeResource PhoneTextMidColor}"/>
													</TextBlock.Foreground>
												</TextBlock>
											</Border>
										</StackPanel>
									</Grid>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar Opacity="0.8" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AppBarButton_Previous" Icon="Previous" Label="first page" Click="BottomAppBar_FirstPageButton_Click"/>
            <AppBarButton x:Uid="AppBarButton_Back" Icon="Back" Label="page up" Click="BottomAppBar_PageUpButton_Click"/>
            <AppBarButton x:Uid="AppBarButton_Forward" Icon="Forward" Label="page down" Click="BottomAppBar_PageDownButton_Click"/>
            <AppBarButton x:Uid="AppBarButton_Next" Icon="Next" Label="last page" Click="BottomAppBar_LastPageButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
